=== Run information ===

Scheme:       weka.associations.Apriori -I -N 5000 -T 0 -C 0.1 -D 0.05 -U 0.95 -M 0.1 -S -1.0 -c -1
Relation:     complete_processed_nominal_videogames_data-weka.filters.unsupervised.attribute.Remove-R1-2,4,6-8,10,13-14,18-21-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R3
Instances:    8935
Attributes:   8
              Developer
              Genre
              Publisher
              Rating
              Year_of_Release
              Nominal_Critic_Score
              Nominal_User_Score
              Nominal_Global_Sales
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (894 instances)
Minimum metric <confidence>: 0.1
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 12

Large Itemsets L(1):
Genre=Sports 1102
Genre=Role-Playing 1096
Genre=Action 1616
Rating=E 3007
Rating=M 956
Rating=T 3086
Rating=RP 1089
Nominal_Critic_Score=Medium 6546
Nominal_Critic_Score=Low 1649
Nominal_User_Score=Medium 7137
Nominal_Global_Sales=1 1106
Nominal_Global_Sales=0 1734

Size of set of large itemsets L(2): 12

Large Itemsets L(2):
Genre=Role-Playing Nominal_User_Score=Medium 915
Genre=Action Nominal_Critic_Score=Medium 1116
Genre=Action Nominal_User_Score=Medium 1277
Rating=E Nominal_Critic_Score=Medium 2352
Rating=E Nominal_User_Score=Medium 2409
Rating=T Nominal_Critic_Score=Medium 2286
Rating=T Nominal_User_Score=Medium 2444
Rating=RP Nominal_User_Score=Medium 1027
Nominal_Critic_Score=Medium Nominal_User_Score=Medium 5670
Nominal_Critic_Score=Medium Nominal_Global_Sales=0 1299
Nominal_Critic_Score=Low Nominal_User_Score=Medium 1144
Nominal_User_Score=Medium Nominal_Global_Sales=0 1435

Size of set of large itemsets L(3): 4

Large Itemsets L(3):
Genre=Action Nominal_Critic_Score=Medium Nominal_User_Score=Medium 992
Rating=E Nominal_Critic_Score=Medium Nominal_User_Score=Medium 2054
Rating=T Nominal_Critic_Score=Medium Nominal_User_Score=Medium 1979
Nominal_Critic_Score=Medium Nominal_User_Score=Medium Nominal_Global_Sales=0 1174

Best rules found:

   1. Rating=RP 1089 ==> Nominal_User_Score=Medium 1027    <conf:(0.94)> lift:(1.18) lev:(0.02) [157] conv:(3.48)
   2. Nominal_Critic_Score=Medium Nominal_Global_Sales=0 1299 ==> Nominal_User_Score=Medium 1174    <conf:(0.9)> lift:(1.13) lev:(0.02) [136] conv:(2.07)
   3. Genre=Action Nominal_Critic_Score=Medium 1116 ==> Nominal_User_Score=Medium 992    <conf:(0.89)> lift:(1.11) lev:(0.01) [100] conv:(1.8)
   4. Rating=E Nominal_Critic_Score=Medium 2352 ==> Nominal_User_Score=Medium 2054    <conf:(0.87)> lift:(1.09) lev:(0.02) [175] conv:(1.58)
   5. Nominal_Critic_Score=Medium 6546 ==> Nominal_User_Score=Medium 5670    <conf:(0.87)> lift:(1.08) lev:(0.05) [441] conv:(1.5)
   6. Rating=T Nominal_Critic_Score=Medium 2286 ==> Nominal_User_Score=Medium 1979    <conf:(0.87)> lift:(1.08) lev:(0.02) [153] conv:(1.49)
   7. Rating=E Nominal_User_Score=Medium 2409 ==> Nominal_Critic_Score=Medium 2054    <conf:(0.85)> lift:(1.16) lev:(0.03) [289] conv:(1.81)
   8. Genre=Role-Playing 1096 ==> Nominal_User_Score=Medium 915    <conf:(0.83)> lift:(1.05) lev:(0) [39] conv:(1.21)
   9. Nominal_Global_Sales=0 1734 ==> Nominal_User_Score=Medium 1435    <conf:(0.83)> lift:(1.04) lev:(0.01) [49] conv:(1.16)
  10. Nominal_User_Score=Medium Nominal_Global_Sales=0 1435 ==> Nominal_Critic_Score=Medium 1174    <conf:(0.82)> lift:(1.12) lev:(0.01) [122] conv:(1.46)
  11. Rating=T Nominal_User_Score=Medium 2444 ==> Nominal_Critic_Score=Medium 1979    <conf:(0.81)> lift:(1.11) lev:(0.02) [188] conv:(1.4)
  12. Rating=E 3007 ==> Nominal_User_Score=Medium 2409    <conf:(0.8)> lift:(1) lev:(0) [7] conv:(1.01)
  13. Nominal_User_Score=Medium 7137 ==> Nominal_Critic_Score=Medium 5670    <conf:(0.79)> lift:(1.08) lev:(0.05) [441] conv:(1.3)
  14. Rating=T 3086 ==> Nominal_User_Score=Medium 2444    <conf:(0.79)> lift:(0.99) lev:(-0) [-21] conv:(0.97)
  15. Genre=Action 1616 ==> Nominal_User_Score=Medium 1277    <conf:(0.79)> lift:(0.99) lev:(-0) [-13] conv:(0.96)
  16. Rating=E 3007 ==> Nominal_Critic_Score=Medium 2352    <conf:(0.78)> lift:(1.07) lev:(0.02) [148] conv:(1.23)
  17. Genre=Action Nominal_User_Score=Medium 1277 ==> Nominal_Critic_Score=Medium 992    <conf:(0.78)> lift:(1.06) lev:(0.01) [56] conv:(1.19)
  18. Nominal_Global_Sales=0 1734 ==> Nominal_Critic_Score=Medium 1299    <conf:(0.75)> lift:(1.02) lev:(0) [28] conv:(1.06)
  19. Rating=T 3086 ==> Nominal_Critic_Score=Medium 2286    <conf:(0.74)> lift:(1.01) lev:(0) [25] conv:(1.03)
  20. Nominal_Critic_Score=Low 1649 ==> Nominal_User_Score=Medium 1144    <conf:(0.69)> lift:(0.87) lev:(-0.02) [-173] conv:(0.66)
  21. Genre=Action 1616 ==> Nominal_Critic_Score=Medium 1116    <conf:(0.69)> lift:(0.94) lev:(-0.01) [-67] conv:(0.86)
  22. Rating=E 3007 ==> Nominal_Critic_Score=Medium Nominal_User_Score=Medium 2054    <conf:(0.68)> lift:(1.08) lev:(0.02) [145] conv:(1.15)
  23. Nominal_Global_Sales=0 1734 ==> Nominal_Critic_Score=Medium Nominal_User_Score=Medium 1174    <conf:(0.68)> lift:(1.07) lev:(0.01) [73] conv:(1.13)
  24. Rating=T 3086 ==> Nominal_Critic_Score=Medium Nominal_User_Score=Medium 1979    <conf:(0.64)> lift:(1.01) lev:(0) [20] conv:(1.02)
  25. Genre=Action 1616 ==> Nominal_Critic_Score=Medium Nominal_User_Score=Medium 992    <conf:(0.61)> lift:(0.97) lev:(-0) [-33] conv:(0.94)
  26. Nominal_Critic_Score=Medium Nominal_User_Score=Medium 5670 ==> Rating=E 2054    <conf:(0.36)> lift:(1.08) lev:(0.02) [145] conv:(1.04)
  27. Nominal_Critic_Score=Medium 6546 ==> Rating=E 2352    <conf:(0.36)> lift:(1.07) lev:(0.02) [148] conv:(1.04)
  28. Nominal_Critic_Score=Medium 6546 ==> Rating=T 2286    <conf:(0.35)> lift:(1.01) lev:(0) [25] conv:(1.01)
  29. Nominal_Critic_Score=Medium Nominal_User_Score=Medium 5670 ==> Rating=T 1979    <conf:(0.35)> lift:(1.01) lev:(0) [20] conv:(1.01)
  30. Nominal_User_Score=Medium 7137 ==> Rating=T 2444    <conf:(0.34)> lift:(0.99) lev:(-0) [-21] conv:(1)
  31. Nominal_User_Score=Medium 7137 ==> Rating=E 2409    <conf:(0.34)> lift:(1) lev:(0) [7] conv:(1)
  32. Nominal_Critic_Score=Medium 6546 ==> Rating=E Nominal_User_Score=Medium 2054    <conf:(0.31)> lift:(1.16) lev:(0.03) [289] conv:(1.06)
  33. Nominal_Critic_Score=Medium 6546 ==> Rating=T Nominal_User_Score=Medium 1979    <conf:(0.3)> lift:(1.11) lev:(0.02) [188] conv:(1.04)
  34. Nominal_User_Score=Medium 7137 ==> Rating=E Nominal_Critic_Score=Medium 2054    <conf:(0.29)> lift:(1.09) lev:(0.02) [175] conv:(1.03)
  35. Nominal_User_Score=Medium 7137 ==> Rating=T Nominal_Critic_Score=Medium 1979    <conf:(0.28)> lift:(1.08) lev:(0.02) [153] conv:(1.03)
  36. Nominal_Critic_Score=Medium Nominal_User_Score=Medium 5670 ==> Nominal_Global_Sales=0 1174    <conf:(0.21)> lift:(1.07) lev:(0.01) [73] conv:(1.02)
  37. Nominal_User_Score=Medium 7137 ==> Nominal_Global_Sales=0 1435    <conf:(0.2)> lift:(1.04) lev:(0.01) [49] conv:(1.01)
  38. Nominal_Critic_Score=Medium 6546 ==> Nominal_Global_Sales=0 1299    <conf:(0.2)> lift:(1.02) lev:(0) [28] conv:(1.01)
  39. Nominal_Critic_Score=Medium 6546 ==> Nominal_User_Score=Medium Nominal_Global_Sales=0 1174    <conf:(0.18)> lift:(1.12) lev:(0.01) [122] conv:(1.02)
  40. Nominal_User_Score=Medium 7137 ==> Genre=Action 1277    <conf:(0.18)> lift:(0.99) lev:(-0) [-13] conv:(1)
  41. Nominal_Critic_Score=Medium Nominal_User_Score=Medium 5670 ==> Genre=Action 992    <conf:(0.17)> lift:(0.97) lev:(-0) [-33] conv:(0.99)
  42. Nominal_Critic_Score=Medium 6546 ==> Genre=Action 1116    <conf:(0.17)> lift:(0.94) lev:(-0.01) [-67] conv:(0.99)
  43. Nominal_User_Score=Medium 7137 ==> Nominal_Critic_Score=Medium Nominal_Global_Sales=0 1174    <conf:(0.16)> lift:(1.13) lev:(0.02) [136] conv:(1.02)
  44. Nominal_User_Score=Medium 7137 ==> Nominal_Critic_Score=Low 1144    <conf:(0.16)> lift:(0.87) lev:(-0.02) [-173] conv:(0.97)
  45. Nominal_Critic_Score=Medium 6546 ==> Genre=Action Nominal_User_Score=Medium 992    <conf:(0.15)> lift:(1.06) lev:(0.01) [56] conv:(1.01)
  46. Nominal_User_Score=Medium 7137 ==> Rating=RP 1027    <conf:(0.14)> lift:(1.18) lev:(0.02) [157] conv:(1.03)
  47. Nominal_User_Score=Medium 7137 ==> Genre=Action Nominal_Critic_Score=Medium 992    <conf:(0.14)> lift:(1.11) lev:(0.01) [100] conv:(1.02)
  48. Nominal_User_Score=Medium 7137 ==> Genre=Role-Playing 915    <conf:(0.13)> lift:(1.05) lev:(0) [39] conv:(1.01)

